# scratch_back

./: .gitignore  pom.xml
scratch-controllers/: pom.xml
scratch-controllers/src/main/java/scratch/: ScratchApplication.java
scratch-controllers/src/main/java/scratch/config/: ResourceServerConfig.java  SecurityConfig.java
scratch-controllers/src/main/java/scratch/controllers/: CountryController.java  TestController.java  UserController.java
scratch-controllers/src/main/java/scratch/manager/: CountryManager.java  UserUiManager.java
scratch-controllers/src/main/java/scratch/manager/impl/: CountryManagerImpl.java  UserUiManagerImpl.java
scratch-controllers/src/main/java/scratch/security/: UserDetailsServiceImpl.java  UserDetailsServiceProvider.java  UserDetailsServiceProviderImpl.java
scratch-controllers/src/main/java/scratch/services/: CountryUiService.java  UserUiService.java
scratch-controllers/src/main/java/scratch/services/impl/: CountryUiServiceImpl.java  UserUiServiceImpl.java
scratch-controllers/src/main/java/scratch/testService/: ImageTest.java
scratch-controllers/src/main/java/scratch/user/: RoleDto.java  UserDto.java
scratch-controllers/src/main/resources/: application.properties
scratch-controllers/src/main/resources/db/: countries.sql  create_tables.sql
scratch-services/: pom.xml
scratch-services/src/main/java/scratch/services/: ServicesConfiguration.java
scratch-services/src/main/java/scratch/services/models/: Country.java  Roles.java  Users.java
scratch-services/src/main/java/scratch/services/repository/: CountryRepository.java  UserRepository.java
scratch-services/src/main/java/scratch/services/services/: CountryService.java  UserService.java
scratch-services/src/main/java/scratch/services/services/impl/: CountryServiceImpl.java  UserServiceImpl.java
scratch_controllers/: pom.xml
scratch_controllers/src/main/java/scratch/configs/: SpringConfig.java  SpringMvcInitializer.java
scratch_controllers/src/main/java/scratch/controllers/: TestController.java
scratch_controllers/src/main/java/scratch/models/: Authority.java  User.java
scratch_controllers/src/main/java/scratch/security/: Md5PasswordEncoder.java  SecurityAuthenticationHelper.java  SecurityConfig.java  SpringSecurityInitializer.java  UserDetailsServiceProviderImpl.java
scratch_services/: pom.xml
scratch_services/src/main/java/scratch_ap/configs/: SpringConfig.java  SpringMvcInitializer.java
scratch_services/src/main/java/scratch_ap/models/: Authority.java  User.java
scratch_services/src/main/java/scratch_ap/security/: Md5PasswordEncoder.java  SecurityAuthenticationHelper.java  SecurityConfig.java  SpringSecurityInitializer.java  UserDetailsServiceImpl.java  UserDetailsServiceProvider.java  UserDetailsServiceProviderImpl.java
src/main/java/scratch/: ScratchApplication.java
src/main/java/scratch/config/: AuthorizationServerConfig.java  CORSFilter.java  SecurityConfig.java
src/main/java/scratch/controllers/: DampModel.java  TestController.java
src/main/java/scratch/models/user/: RoleDto.java  UserDto.java
src/main/java/scratch/security/: UserDetailsServiceImpl.java  UserDetailsServiceProviderImpl.java
src/main/java/scratch/to_services_module/models/: Roles.java  Users.java
src/main/java/scratch/to_services_module/repository/: UserRepository.java
src/main/java/scratch/to_services_module/services/: UserService.java
src/main/java/scratch/to_services_module/services/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: create_tables.sql
